AK=S8jc2GzkSKJ4er6u
SK=JhTLFxuCfXwwI2vu
API_BASE_URL=http://rtk.taikhoandodac.vn:8090
DB_HOST=localhost
DB_USER=cgbas
DB_PASS=cgbaspassword
DB_NAME=cgbas_db

# Session Secret (Đổi key này trong production)
SESSION_SECRET=cgbas-super-secret-key-2026-change-me

# Ewelink Config
EWELINK_APPID=0tK1GmwzjeIuCxlrKganspQe7Zyu67zd
EWELINK_APPSECRET=Ih3ttfadbrNKFCRuASuUGvRwfIBSnlSz
EWELINK_TOKEN=37f5958d6b21b2eead726acc261a375ca6790ed0
EWELINK_REFRESHTOKEN=1c7dd2cce93c6934ffe21fe96973f2ccee85d787
EWELINK_API=https://as-apia.coolkit.cc